[gd_scene load_steps=6 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=5]

[node name="lvl_up_down" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource( 2 )]

[node name="Platforms" type="Node2D" parent="Stage"]
position = Vector2( 48, -96 )

[node name="platform" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 88, 600 )
scale = Vector2( 0.16, 1 )

[node name="platform2" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 304, 528 )
scale = Vector2( 0.16, 1 )

[node name="platform3" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 504, 455 )
scale = Vector2( 0.16, 1 )

[node name="platform4" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 288, 384 )
scale = Vector2( 0.16, 1 )

[node name="platform6" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 992, 360 )
scale = Vector2( 0.08, 1 )

[node name="platform5" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 496, 304 )
scale = Vector2( 0.479999, 1 )

[node name="Grave3" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 1088, 261 )

[node name="Goal" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 163, 537 )

[node name="Player" parent="Stage" instance=ExtResource( 4 )]
position = Vector2( 168, 480 )
