[gd_scene load_steps=7 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Danger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Grave.tscn" type="PackedScene" id=6]

[node name="lvl_danger5" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource( 4 )]

[node name="Platforms" type="Node2D" parent="Stage"]

[node name="platform" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 104, 520 )
scale = Vector2( 0.0799996, 1 )

[node name="platform3" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 336, 560 )
scale = Vector2( 0.0799996, 1 )

[node name="platform4" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 568, 384 )
scale = Vector2( 0.0799996, 1 )

[node name="platform5" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 792, 560 )
scale = Vector2( 0.0799996, 1 )

[node name="platform6" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 960, 136 )
scale = Vector2( 0.0799996, 1 )

[node name="platform7" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 672, 64 )
scale = Vector2( 0.0799996, 1 )

[node name="platform2" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 368, 280 )
scale = Vector2( 0.0799996, 1 )

[node name="platform8" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 168, 240 )
scale = Vector2( 0.0799996, 1 )

[node name="Damage3" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 272, 602 )
scale = Vector2( 43.9287, 1.13367 )

[node name="Damage6" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 951, 386 )
scale = Vector2( 1.49686, 2.63611 )

[node name="Damage8" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 80, 272 )
scale = Vector2( 1.05686, 18.9161 )

[node name="Damage7" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 951, 536 )
scale = Vector2( 1.49686, 2.63611 )

[node name="Damage4" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 272, 344 )
scale = Vector2( 43.9287, 1.13367 )

[node name="Goal" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 152, 552 )

[node name="Grave3" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 512, 480 )

[node name="Grave7" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 48, 592 )

[node name="Grave6" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 584, 168 )

[node name="Grave4" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 736, 488 )

[node name="Grave5" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 960, 488 )

[node name="Player" parent="Stage" instance=ExtResource( 2 )]
position = Vector2( 160, 488 )
