[gd_scene load_steps=7 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Danger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Grave.tscn" type="PackedScene" id=6]

[node name="lvl_danger3" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource( 4 )]

[node name="Platforms" type="Node2D" parent="Stage"]

[node name="platform" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 48, 248 )
scale = Vector2( 0.12, 1 )

[node name="platform2" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 1120, 480 )
scale = Vector2( 0.12, 1 )

[node name="platform3" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 328, 264 )
scale = Vector2( 0.12, 1 )

[node name="platform5" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 440, 144 )
scale = Vector2( 0.12, 1 )

[node name="platform6" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 696, 192 )
scale = Vector2( 0.12, 1 )

[node name="platform4" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 912, 568 )
scale = Vector2( 0.04, 1 )

[node name="platform7" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 776, 512 )
scale = Vector2( 0.04, 1 )

[node name="platform8" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 528, 520 )
scale = Vector2( 0.04, 1 )

[node name="platform9" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 336, 488 )
scale = Vector2( 0.04, 1 )

[node name="Damage" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 0, 312 )
scale = Vector2( 57.7987, 1.1572 )

[node name="Damage2" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 632, 488 )
scale = Vector2( 6.48987, 1.07228 )

[node name="Goal" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 560, 553 )

[node name="Grave3" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 456, 261 )

[node name="Grave5" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 360, 485 )

[node name="Grave4" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 1008, 184 )

[node name="Player" parent="Stage" instance=ExtResource( 2 )]
position = Vector2( 72, 176 )
