[gd_scene load_steps=7 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Danger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Grave.tscn" type="PackedScene" id=6]

[node name="lvl_danger2" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource( 4 )]

[node name="Platforms" type="Node2D" parent="Stage"]

[node name="platform" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 480, 504 )
scale = Vector2( 0.12, 1 )

[node name="platform2" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 296, 456 )
scale = Vector2( 0.12, 1 )

[node name="platform3" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 480, 256 )
scale = Vector2( 0.12, 1 )

[node name="platform4" parent="Stage/Platforms" instance=ExtResource( 1 )]
position = Vector2( 664, 320 )
scale = Vector2( 0.12, 1 )

[node name="Damage" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 545, 295 )
scale = Vector2( 0.918671, 13.0372 )

[node name="Damage2" parent="Stage" instance=ExtResource( 5 )]
position = Vector2( 664, 456 )
scale = Vector2( 6.48987, 1.07228 )

[node name="Goal" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 608, 471 )

[node name="Grave3" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 320, 453 )

[node name="Grave4" parent="Stage" instance=ExtResource( 6 )]
position = Vector2( 720, 317 )

[node name="Player" parent="Stage" instance=ExtResource( 2 )]
position = Vector2( 504, 464 )
